# yandex-alice

./: .gitignore  pom.xml
src/main/java/ru/sandbox/yandex/alice/: AliceApplication.java
src/main/java/ru/sandbox/yandex/alice/controller/: AliceController.java
src/main/resources/: application.yml  logback-spring.xml
